{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local_connection": "Server=PortfolioDB_Cloud.mssql.somee.com;Database=PortfolioDB_Cloud;User Id=shahasghar_SQLLogin_1;Password=khkh2ghdut;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096;"
  },
  "SmtpSettings": {
    "From": "shahasghar054@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "shahasghar054@gmail.com",
    "Password": "fxtt qsio tpij nepl",
    "EnableSsl": true,
    "DefaultCredentials": false
  }
}
